spring.datasource.url=jdbc:h2:mem:hospital;
spring.jpa.defer-datasource-initialization=true
spring.mvc.hiddenmethod.filter.enabled=true 

spring.security.user.name=admin
spring.security.user.password=123





spring.security.oauth2.client.registration.github.client-id=f6afa84e6472f52be982
spring.security.oauth2.client.registration.github.client-secret=4b7de78d596574bdefae1b927bf0deb0b9fa5d7c



         
          
